{
  "name": "server",
  "version": "0.1.0",
  "description": "Server for private messaging",
  "main": "src/index.ts",
  "scripts": {
    "dev": "NODE_ENV=development ts-node-dev src/app.ts",
    "start": "ts-node src/app.ts",
    "lint": "npx eslint ./src",
    "db:connect": "pscale connect private_messaging initial-setup --port 3309",
    "db:schema": "npx prisma db push",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^4.2.1",
    "@types/events": "^3.0.0",
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.3",
    "googleapis": "^107.0.0",
    "helmet": "^5.0.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.5.1",
    "tslib": "^2.3.1",
    "winston": "^3.7.2",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.13.0",
    "prisma": "^4.2.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.6.3"
  },
  "author": "oscar",
  "license": "ISC"
}
